<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<h1>STF GAMES: El escape de los patitos de hule</h1>
<form method="POST" action="/ejecutar">
    <label>numero de filas:</label>
    <input type="text" name="filas" required><br><br>

    <label>numero de columnas</label>
    <input type="text" name="columnas"  required><br><br>

    <label>Posiciones iniciales</label>
    <input type="text" name="posicion" required><br><br>

    <label>Numero de fotos tomadas</label>
    <input type="text" name="numfotos" required><br><br>


    <button type="submit">Ejecutar</button>
</form>

</body>
</html>